{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html>
    <head>
        <title>localImage</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <style>
            #loader {
                position: fixed;
                z-index: 9999;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.7);
                display: none;
            }

            #loader:after {
                content: "";
                position: absolute;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
                top: 50%;
                left: 50%;
                margin-left: -60px;
                margin-top: -60px;
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            #chooseImage{
                width: 500px;
                height: 50px;
            }
            #putText{
                width: 500px;
                height: 40px;
            }
            .footer{
                text-align: center;
            }
            .flt{
                margin: 20px;
            }
            .btn{
                background-color: blue;
                font-style: italic;
                color: white;
                margin: 20px;
            }
            #value{
                margin: 20px;
            }
        </style>
    </head>

    <body onload="myFuntion()">
        <div id="loader"></div>
        <h1 class="text-center">Images/Videos Decode</h1>

        <form class="p-3 text-center" action='/decodeuploadfile', method="post" enctype="multipart/form-data">
            Enter Your Decode Type: <input name="decodeprocess" List="decodeProcess" placeholder="Select Your Images Type" id="value"><br>
            <datalist id="decodeProcess">
                <option value="Image Decoding"></option>
                <option value="Video Decoding"></option>
            </datalist>
            <input class="form-control" type="file" name="imagefile" accept="image/* , video/*">
            <br>
            Enter Your Secret Key:-<input id="putText" type="number" placeholder="Enter your secret key" name="secretKey"><br>
            <input class="btn btn-primary mt-3"type="submit" value="Decode Image" onclick="calculate()" >
        </form>

        {% if result_vlaue %}
            <div class="footer">
                <div class="flt">
                    <h4 style="background-color:tomato;" >The Encoded Secret Data is: ' {{ result_vlaue }} '</h4>
                </div>
            </div>
        {%endif%}

        {% if warning %}
            <h1 style='color:red; text-align: center;'>Enter All Information Properly!!!!!</h1>
        {% endif %}

        <script>
            function calculate() {
                // Show loader when calculation starts
                document.getElementById("loader").style.display = "block";

                // Simulate calculation delay
                setTimeout(function() {
                    // Hide loader after a delay (simulating calculation completion)
                    document.getElementById("loader").style.display = "none";
                    // Perform your calculation logic here
                }, 4000); // Change the delay time as needed
            }
        </script>
    </body>
</html>


{% endblock %}